<<<<<<<<<<<<<<<<<  42:  Command Script File  >>>>>>>>>>>>>>>>>
# HAL Modified Mission DEMO
#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
1.0 Banner = "Holding Initial Position"
0.0 SC[0] FswTag = STATION_KEEPING
0.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 0 1] in frame [N]
0.0 SC[0] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[0] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[1] FswTag = STATION_KEEPING
0.0 SC[1].B[0] STATION_KEEPING Mode 6 at [1 0 0] (meters) in frame [F] with primary axis [-1 0 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[2] FswTag = STATION_KEEPING
0.0 SC[2].B[0] STATION_KEEPING Mode 6 at [2 0 0] (meters) in frame [F] with primary axis [-1 0 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[3] FswTag = STATION_KEEPING
0.0 SC[3].B[0] STATION_KEEPING Mode 6 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[4] FswTag = STATION_KEEPING
0.0 SC[4].B[0] STATION_KEEPING Mode 6 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[5] FswTag = STATION_KEEPING
0.0 SC[5].B[0] STATION_KEEPING Mode 6 at [0 1 0] (meters) in frame [F] with primary axis [0 -1 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[6] FswTag = STATION_KEEPING
0.0 SC[6].B[0] STATION_KEEPING Mode 6 at [0 2 0] (meters) in frame [F] with primary axis [0 -1 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[7] FswTag = STATION_KEEPING
0.0 SC[7].B[0] STATION_KEEPING Mode 6 at [0 -1 0] (meters) in frame [F] with primary axis [0 1 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[8] FswTag = STATION_KEEPING
0.0 SC[8].B[0] STATION_KEEPING Mode 6 at [0 -2 0] (meters) in frame [F] with primary axis [0 1 0] pointing at SC[0].B[0] and secondary axis [0 0 1] at [0 0 1] in frame [F]
0.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[9] FswTag = RELATIVE_TRACKING
0.0 SC[9].B[0] RELATIVE_TRACKING Mode 2 at [0 0 1] (meters) in body frame of SC[0].B[0] with tracking axis [0 0 -1] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
0.0 SC[9] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[9] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

0.0 SC[10] FswTag = RELATIVE_TRACKING
0.0 SC[10].B[0] RELATIVE_TRACKING Mode 2 at [0 0 -1] (meters) in body frame of SC[0].B[0] with tracking axis [0 0 1] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
0.0 SC[10] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
0.0 SC[10] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
150.0 Banner = "Aligning to Track SC 0"
150.0 SC[1] FswTag = STATION_KEEPING
150.0 SC[1].B[0] STATION_KEEPING Mode 6 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
150.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[2] FswTag = STATION_KEEPING
150.0 SC[2].B[0] STATION_KEEPING Mode 6 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
150.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[3] FswTag = STATION_KEEPING
150.0 SC[3].B[0] STATION_KEEPING Mode 6 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [0 1 0] in frame [F]
150.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[4] FswTag = STATION_KEEPING
150.0 SC[4].B[0] STATION_KEEPING Mode 6 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [0 1 0] in frame [F]
150.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[5] FswTag = STATION_KEEPING
150.0 SC[5].B[0] STATION_KEEPING Mode 6 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [1 0 0] in frame [F]
150.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[6] FswTag = STATION_KEEPING
150.0 SC[6].B[0] STATION_KEEPING Mode 6 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [1 0 0] in frame [F]
150.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[7] FswTag = STATION_KEEPING
150.0 SC[7].B[0] STATION_KEEPING Mode 6 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
150.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

150.0 SC[8] FswTag = STATION_KEEPING
150.0 SC[8].B[0] STATION_KEEPING Mode 6 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[0].B[0] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
150.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
150.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
300.0 Banner = "Holding Position and Tracking SC 10"
# Changing which SC the formation points at
300.0 SC[1].B[0] STATION_KEEPING Mode 6 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
300.0 SC[2].B[0] STATION_KEEPING Mode 6 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
300.0 SC[3].B[0] STATION_KEEPING Mode 6 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [0 1 0] in frame [F]
300.0 SC[4].B[0] STATION_KEEPING Mode 6 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [0 1 0] in frame [F]
300.0 SC[5].B[0] STATION_KEEPING Mode 6 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [1 0 0] in frame [F]
300.0 SC[6].B[0] STATION_KEEPING Mode 6 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [1 0 0] in frame [F]
300.0 SC[7].B[0] STATION_KEEPING Mode 6 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
300.0 SC[8].B[0] STATION_KEEPING Mode 6 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[10].B[0] and secondary axis [0 1 0] at [-1 0 0] in frame [F]

300.0 GL Output Step = 0.1
# Raise center 3 sats so remaining can track
300.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 2] (meters) in frame [F] with attitude [0 0 0 1] in frame [N]

#------------------------------------------------------------------------------------------------------------------------------------------
360.0 Banner = "Holding Position and Tracking SC 9"
# Changing which SC the formation points at
360.0 SC[1].B[0] STATION_KEEPING Mode 6 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
360.0 SC[2].B[0] STATION_KEEPING Mode 6 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
360.0 SC[3].B[0] STATION_KEEPING Mode 6 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [0 1 0] in frame [F]
360.0 SC[4].B[0] STATION_KEEPING Mode 6 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [0 1 0] in frame [F]
360.0 SC[5].B[0] STATION_KEEPING Mode 6 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [1 0 0] in frame [F]
360.0 SC[6].B[0] STATION_KEEPING Mode 6 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [1 0 0] in frame [F]
360.0 SC[7].B[0] STATION_KEEPING Mode 6 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
360.0 SC[8].B[0] STATION_KEEPING Mode 6 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SC[9].B[0] and secondary axis [0 1 0] at [-1 0 0] in frame [F]

# Drop center 3 sats so remaining can track
360.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 -2] (meters) in frame [F] with attitude [0 0 0 1] in frame [N]

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
425.0 Banner = "Regrouping Formation & Tracking SC 0"
425.0 SC[1] FswTag = RELATIVE_TRACKING
425.0 SC[1].B[0] RELATIVE_TRACKING Mode 2 at [1 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 -1 0] in frame [F]
425.0 SC[1] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[1] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[2] FswTag = RELATIVE_TRACKING
425.0 SC[2].B[0] RELATIVE_TRACKING Mode 2 at [2 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 -1 0] in frame [F]
425.0 SC[2] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[2] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[3] FswTag = RELATIVE_TRACKING
425.0 SC[3].B[0] RELATIVE_TRACKING Mode 2 at [-1 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
425.0 SC[3] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[3] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[4] FswTag = RELATIVE_TRACKING
425.0 SC[4].B[0] RELATIVE_TRACKING Mode 2 at [-2 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
425.0 SC[4] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[4] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[5] FswTag = RELATIVE_TRACKING
425.0 SC[5].B[0] RELATIVE_TRACKING Mode 2 at [0 1 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [1 0 0] in frame [F]
425.0 SC[5] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[5] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[6] FswTag = RELATIVE_TRACKING
425.0 SC[6].B[0] RELATIVE_TRACKING Mode 2 at [0 2 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [1 0 0] in frame [F]
425.0 SC[6] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[6] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[7] FswTag = RELATIVE_TRACKING
425.0 SC[7].B[0] RELATIVE_TRACKING Mode 2 at [0 -1 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [-1 0 0] in frame [F]
425.0 SC[7] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[7] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

425.0 SC[8] FswTag = RELATIVE_TRACKING
425.0 SC[8].B[0] RELATIVE_TRACKING Mode 2 at [0 -2 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [-1 0 0] in frame [F]
425.0 SC[8] RELATIVE_TRACKING translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
425.0 SC[8] RELATIVE_TRACKING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
# Center sat brings formation back to origin
470.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 0 1] in frame [N]

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
510.0 Banner = "Holding Formation During Rotation Maneuvers"
# Adjusting relative orientation for cleaner rotation maneuver
510.0 SC[1].B[0] RELATIVE_TRACKING Mode 2 at [1 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[2].B[0] RELATIVE_TRACKING Mode 2 at [2 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[3].B[0] RELATIVE_TRACKING Mode 2 at [-1 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[4].B[0] RELATIVE_TRACKING Mode 2 at [-2 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[5].B[0] RELATIVE_TRACKING Mode 2 at [0 1 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[6].B[0] RELATIVE_TRACKING Mode 2 at [0 2 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[7].B[0] RELATIVE_TRACKING Mode 2 at [0 -1 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]
510.0 SC[8].B[0] RELATIVE_TRACKING Mode 2 at [0 -2 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 0 1] pointing at [0 0 1] in frame [F]

# Spin Constellation about F3 axis while maitaining formation
510.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 0.7071068 0.7071068] in frame [N]
525.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 1 0] in frame [N]
540.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 0.7071068 -0.7071068] in frame [N]
555.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 0 1] in frame [N]

# Adjusting relative orientation for cleaner rotation maneuver
620.0 SC[1].B[0] RELATIVE_TRACKING Mode 2 at [1 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 -1 0] in frame [F]
620.0 SC[2].B[0] RELATIVE_TRACKING Mode 2 at [2 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 -1 0] in frame [F]
620.0 SC[3].B[0] RELATIVE_TRACKING Mode 2 at [-1 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
620.0 SC[4].B[0] RELATIVE_TRACKING Mode 2 at [-2 0 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
620.0 SC[9].B[0] RELATIVE_TRACKING Mode 2 at [0 0 1] (meters) in body frame of SC[0].B[0] with tracking axis [0 0 -1] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]
620.0 SC[10].B[0] RELATIVE_TRACKING Mode 2 at [0 0 -1] (meters) in body frame of SC[0].B[0] with tracking axis [0 0 1] and secondary axis [0 1 0] pointing at [0 1 0] in frame [F]

# Resume orientation prior to spin_rate
620.0 SC[5].B[0] RELATIVE_TRACKING Mode 2 at [0 1 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [1 0 0] in frame [F]
620.0 SC[6].B[0] RELATIVE_TRACKING Mode 2 at [0 2 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [1 0 0] in frame [F]
620.0 SC[7].B[0] RELATIVE_TRACKING Mode 2 at [0 -1 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [-1 0 0] in frame [F]
620.0 SC[8].B[0] RELATIVE_TRACKING Mode 2 at [0 -2 0] (meters) in body frame of SC[0].B[0] with tracking axis [1 0 0] and secondary axis [0 1 0] pointing at [-1 0 0] in frame [F]

# Spin Constellation about F2 axis while maitaining formation
620.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0.7071068 0 0.7071068] in frame [N]
635.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 1 0 0] in frame [N]
650.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0.7071068 0 -0.7071068] in frame [N]
665.0 SC[0].B[0] STATION_KEEPING Mode 1 at [0 0 0] (meters) in frame [F] with attitude [0 0 0 1] in frame [N]

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
780.0 Banner = "Every Day We Shufflin'"
# Outer Sats go up
780.0 SC[2] FswTag = STATION_KEEPING
780.0 SC[2].B[0] STATION_KEEPING Mode 2 at [2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
780.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
780.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

780.0 SC[4] FswTag = STATION_KEEPING
780.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
780.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
780.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

780.0 SC[6] FswTag = STATION_KEEPING
780.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
780.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
780.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

780.0 SC[8] FswTag = STATION_KEEPING
780.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
780.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
780.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# Outer Sats move toward center
785.0 SC[2] FswTag = STATION_KEEPING
785.0 SC[2].B[0] STATION_KEEPING Mode 2 at [1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
785.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

785.0 SC[4] FswTag = STATION_KEEPING
785.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
785.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

785.0 SC[6] FswTag = STATION_KEEPING
785.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
785.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

785.0 SC[8] FswTag = STATION_KEEPING
785.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
785.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# Inner sats move outward from center
785.0 SC[1] FswTag = STATION_KEEPING
785.0 SC[1].B[0] STATION_KEEPING Mode 2 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
785.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

785.0 SC[3] FswTag = STATION_KEEPING
785.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
785.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

785.0 SC[5] FswTag = STATION_KEEPING
785.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
785.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

785.0 SC[7] FswTag = STATION_KEEPING
785.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
785.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
785.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Inner Sats move down
790.0 SC[2] FswTag = STATION_KEEPING
790.0 SC[2].B[0] STATION_KEEPING Mode 2 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
790.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

790.0 SC[4] FswTag = STATION_KEEPING
790.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
790.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

790.0 SC[6] FswTag = STATION_KEEPING
790.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
790.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

790.0 SC[8] FswTag = STATION_KEEPING
790.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
790.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Outer sats move up
790.0 SC[1] FswTag = STATION_KEEPING
790.0 SC[1].B[0] STATION_KEEPING Mode 2 at [2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
790.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

790.0 SC[3] FswTag = STATION_KEEPING
790.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
790.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

790.0 SC[5] FswTag = STATION_KEEPING
790.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
790.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

790.0 SC[7] FswTag = STATION_KEEPING
790.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
790.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
790.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Outer sats move inward
795.0 SC[1] FswTag = STATION_KEEPING
795.0 SC[1].B[0] STATION_KEEPING Mode 2 at [1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
795.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

795.0 SC[3] FswTag = STATION_KEEPING
795.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
795.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

795.0 SC[5] FswTag = STATION_KEEPING
795.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
795.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

795.0 SC[7] FswTag = STATION_KEEPING
795.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
795.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Inner Sats move outward
795.0 SC[2] FswTag = STATION_KEEPING
795.0 SC[2].B[0] STATION_KEEPING Mode 2 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
795.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

795.0 SC[4] FswTag = STATION_KEEPING
795.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
795.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

795.0 SC[6] FswTag = STATION_KEEPING
795.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
795.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

795.0 SC[8] FswTag = STATION_KEEPING
795.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
795.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
795.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New New Inner sats move down to origional position
800.0 SC[1] FswTag = STATION_KEEPING
800.0 SC[1].B[0] STATION_KEEPING Mode 2 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
800.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
800.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

800.0 SC[3] FswTag = STATION_KEEPING
800.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
800.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
800.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

800.0 SC[5] FswTag = STATION_KEEPING
800.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
800.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
800.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

800.0 SC[7] FswTag = STATION_KEEPING
800.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
800.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
800.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# Repeat Shuffle
#------------------------------------------------------------------------------------------------------------------------------------------
# Outer Sats go up
803.0 SC[2] FswTag = STATION_KEEPING
803.0 SC[2].B[0] STATION_KEEPING Mode 2 at [2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
803.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
803.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

803.0 SC[4] FswTag = STATION_KEEPING
803.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
803.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
803.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

803.0 SC[6] FswTag = STATION_KEEPING
803.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
803.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
803.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

803.0 SC[8] FswTag = STATION_KEEPING
803.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
803.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
803.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# Outer Sats move toward center
806.0 SC[2] FswTag = STATION_KEEPING
806.0 SC[2].B[0] STATION_KEEPING Mode 2 at [1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
806.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

806.0 SC[4] FswTag = STATION_KEEPING
806.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
806.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

806.0 SC[6] FswTag = STATION_KEEPING
806.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
806.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

806.0 SC[8] FswTag = STATION_KEEPING
806.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
806.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# Inner sats move outward from center
806.0 SC[1] FswTag = STATION_KEEPING
806.0 SC[1].B[0] STATION_KEEPING Mode 2 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
806.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

806.0 SC[3] FswTag = STATION_KEEPING
806.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
806.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

806.0 SC[5] FswTag = STATION_KEEPING
806.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
806.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

806.0 SC[7] FswTag = STATION_KEEPING
806.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
806.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
806.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Inner Sats move down
809.0 SC[2] FswTag = STATION_KEEPING
809.0 SC[2].B[0] STATION_KEEPING Mode 2 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
809.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

809.0 SC[4] FswTag = STATION_KEEPING
809.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
809.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

809.0 SC[6] FswTag = STATION_KEEPING
809.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
809.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

809.0 SC[8] FswTag = STATION_KEEPING
809.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
809.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Outer sats move up
809.0 SC[1] FswTag = STATION_KEEPING
809.0 SC[1].B[0] STATION_KEEPING Mode 2 at [2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
809.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

809.0 SC[3] FswTag = STATION_KEEPING
809.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-2 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
809.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

809.0 SC[5] FswTag = STATION_KEEPING
809.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
809.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

809.0 SC[7] FswTag = STATION_KEEPING
809.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -2 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
809.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
809.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Outer sats move inward
812.0 SC[1] FswTag = STATION_KEEPING
812.0 SC[1].B[0] STATION_KEEPING Mode 2 at [1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
812.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

812.0 SC[3] FswTag = STATION_KEEPING
812.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-1 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
812.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

812.0 SC[5] FswTag = STATION_KEEPING
812.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
812.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

812.0 SC[7] FswTag = STATION_KEEPING
812.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -1 1] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
812.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New Inner Sats move outward
812.0 SC[2] FswTag = STATION_KEEPING
812.0 SC[2].B[0] STATION_KEEPING Mode 2 at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
812.0 SC[2] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[2] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

812.0 SC[4] FswTag = STATION_KEEPING
812.0 SC[4].B[0] STATION_KEEPING Mode 2 at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
812.0 SC[4] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[4] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

812.0 SC[6] FswTag = STATION_KEEPING
812.0 SC[6].B[0] STATION_KEEPING Mode 2 at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
812.0 SC[6] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[6] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

812.0 SC[8] FswTag = STATION_KEEPING
812.0 SC[8].B[0] STATION_KEEPING Mode 2 at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
812.0 SC[8] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
812.0 SC[8] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#------------------------------------------------------------------------------------------------------------------------------------------
# New New Inner sats move down to origional position
815.0 SC[1] FswTag = STATION_KEEPING
815.0 SC[1].B[0] STATION_KEEPING Mode 2 at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [-1 0 0] in frame [F] and secondary axis [0 1 0] at [0 -1 0] in frame [F]
815.0 SC[1] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
815.0 SC[1] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

815.0 SC[3] FswTag = STATION_KEEPING
815.0 SC[3].B[0] STATION_KEEPING Mode 2 at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [1 0 0] in frame [F] and secondary axis [0 1 0] at [0 1 0] in frame [F]
815.0 SC[3] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
815.0 SC[3] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

815.0 SC[5] FswTag = STATION_KEEPING
815.0 SC[5].B[0] STATION_KEEPING Mode 2 at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 -1 0] in frame [F] and secondary axis [0 1 0] at [1 0 0] in frame [F]
815.0 SC[5] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
815.0 SC[5] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

815.0 SC[7] FswTag = STATION_KEEPING
815.0 SC[7].B[0] STATION_KEEPING Mode 2 at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at [0 1 0] in frame [F] and secondary axis [0 1 0] at [-1 0 0] in frame [F]
815.0 SC[7] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
815.0 SC[7] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

#-----------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------
830.0 Banner = "Holding Formation While Tracking SUN and EARTH"
830.0 SC[0] FswTag = STATION_KEEPING
830.0 SC[0].B[0] STATION_KEEPING Mode 5 at [0 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[0] STATION_KEEPING translational params kp = [0.5 0.5 0.5] kr = [2 2 2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[0] STATION_KEEPING attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[1] FswTag = RELATIVE_FORMATION
830.0 SC[1].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[1] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[1] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[2] FswTag = RELATIVE_FORMATION
830.0 SC[2].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[2] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[2] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[3] FswTag = RELATIVE_FORMATION
830.0 SC[3].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [-1 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[3] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[3] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[4] FswTag = RELATIVE_FORMATION
830.0 SC[4].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [-2 0 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[4] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[4] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[5] FswTag = RELATIVE_FORMATION
830.0 SC[5].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [0 1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[5] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[5] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[6] FswTag = RELATIVE_FORMATION
830.0 SC[6].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [0 2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[6] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[6] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[7] FswTag = RELATIVE_FORMATION
830.0 SC[7].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [0 -1 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[7] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[7] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[8] FswTag = RELATIVE_FORMATION
830.0 SC[8].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [0 -2 0] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[8] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[8] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[9] FswTag = RELATIVE_FORMATION
830.0 SC[9].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [0 0 1] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[9] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[9] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]

830.0 SC[10] FswTag = RELATIVE_FORMATION
830.0 SC[10].B[0] RELATIVE_FORMATION Mode 5 wrt SC[0].B[0] at [0 0 -1] (meters) in frame [F] with primary axis [1 0 0] pointing at SUN and secondary axis [0 1 0] at EARTH
830.0 SC[10] RELATIVE_FORMATION translational params kp = [0.75 0.75 0.75] kr = [0.9 0.9 0.9] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 5]
830.0 SC[10] RELATIVE_FORMATION attitude params kp = [0.01 0.01 0.01] kr = [0.2 0.2 0.2] ki = [0 0 0] acc_max = [0.1 0.1 0.1] vel_max = [5 5 56]

EOF

#------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------


##############################################################
# All lines after EOF are ignored
# Comment lines begin with #, %, or //
# Blank lines are permitted

# Here are recognized command formats.
#  %lf means that a floating-point number is expected
#  %ld means that an integer is expected
#  %s means that a string is expected
#  %c means that a character is expected
#  Look in functions SimCmdInterpreter, GuiCmdInterpreter,
#     and FswCmdInterpreter for strings and characters that
#     are meaningful in a particular context
#  The first %lf is always the SimTime of command execution.

# Sim-related commands
%lf DTSIM = %lf
%lf SC[%ld].RotDOF %s
%lf SC[%ld].G[%ld].RotLocked[%ld] %s
%lf SC[%ld].G[%ld].TrnLocked[%ld] %s
%lf Impart Impulsive Delta-V of [%lf %lf %lf] m/s in Frame %c to Orb[%ld]
   %c can be N or L
%lf SC[%ld].LoopGain = %lf
%lf SC[%ld].LoopDelay = %lf
%lf SC[%ld].GainAndDelayActive = %s

# GUI-related commands
%lf POV.Host.SC %ld
%lf CaptureCam %s
%lf CamSnap %s
%lf MapSnap %s
%lf Banner = "Banner in Quotes"
%lf GL Output Step = %lf
%lf POV CmdRange = %lf
%lf POV CmdSeq = %ld
%lf POV CmdAngle = [%lf %lf %lf] deg
%lf POV CmdPermute = [%lf %lf %lf; %lf %lf %lf; %lf %lf %lf]
%lf POV TimeToGo = %lf
%lf POV Frame = %c
%lf ShowHUD %s
%lf ShowWatermark %s
%lf ShowShadows %s
%lf ShowProxOps %s
%lf ShowFOV %s
%lf FOV[%ld].NearExists =  %s
%lf FOV[%ld].FarExists =  %s

# FSW-related commands
%lf SC[%ld] FswTag = %s
   # %s is PASSIVE_FSW, PROTOTYPE_FSW, etc.
%lf SC[%ld] qrn = [%lf %lf %lf %lf]
%lf SC[%ld] qrl = [%lf %lf %lf %lf]
%lf SC[%ld] Cmd Angles = [%lf %lf %lf] deg, Seq = %ld wrt %c Frame
   # %c is either N or L
%lf SC[%ld].G[%ld] Cmd Angles = [%lf %lf %lf] deg
#  In the following, the (first) %s is either "Primary" or "Secondary"
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at RA = %lf deg, Dec = %lf deg
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at World[%ld] Lng = %lf deg, Lat = %lf deg, Alt = %lf km
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at World[%ld]
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at GroundStation[%ld]
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at %s
   # Last %s is SUN, MOON, any planet, VELOCITY, or MAGFIELD
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at SC[%ld]
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at SC[%ld].B[%ld] point [%lf %lf %lf]
%lf Align SC[%ld].B[%ld] %s Vector [%lf %lf %lf] with %c-frame Vector [%lf %lf %lf]
   # %c-frame can be H, N, or L
%lf Align SC[%ld].B[%ld] %s Vector [%lf %lf %lf] with SC[%ld].B[%ld] vector [%lf %lf %lf]
%lf SC[%ld].Thr[%ld] %s
   %s is OFF or ON
Event Eclipse Entry SC[%ld] qrl = [%lf %lf %lf %lf]
Event Eclipse Exit SC[%ld] qrl = [%lf %lf %lf %lf]
Event Eclipse Entry SC[%ld] Cmd Angles = [%lf %lf %lf] deg, Seq = %ld wrt %c Frame
   # %c is either N or L
Event Eclipse Exit SC[%ld] Cmd Angles = [%lf %lf %lf] deg, Seq = %ld wrt %c Frame
   # %c is either N or L
%lf Set SC[%ld] RampCoastGlide wc = %lf Hz, amax = %lf, vmax = %lf
%lf Spin SC[%ld] about Primary Vector at %lf deg/sec
